# Virtual Server Control
BROWSER=none

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDjb_VJc7fmeU8QX0oNW5eWbYsPVi9xgWc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-343.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-343
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-343.appspot.com
REACT_APP_MESSAGING_SENDER=708597741189
REACT_APP_APP_ID=G-1:708597741189:web:a4d57ee96784fe41999bec

# IMDB API
REACT_APP_IMDB_API_KEY=4414716af6e1ab93f3b8433567170adc
